/*
 *Copyright 2013 Trustees of the University of Pennsylvania. Licensed under the
 *  Educational Community License, Version 2.0 (the "License"); you may
 *  not use this file except in compliance with the License. You may
 *  obtain a copy of the License at
 *
 *http://www.osedu.org/licenses/ECL-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an "AS IS"
 *  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *  or implied. See the License for the specific language governing
 *  permissions and limitations under the License.
 */

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://jcenter.bintray.com/"
    }
    maven {
        url "http://dl.bintray.com/upennlib/metridoc"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.8',
        project(':metridoc-tool-gorm')

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
        'org.slf4j:slf4j-simple:1.7.5'
}
