repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://jcenter.bintray.com/"
    }
    maven {
        url "http://dl.bintray.com/upennlib/metridoc"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.8',
        project(':metridoc-tool-gorm')

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
        'org.slf4j:slf4j-simple:1.7.5'
}