project.ext.description = "Provides tool to use gorm in metridoc jobs and scripts"

def grailsVersion = "2.3.4"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9',
            "org.grails:grails-core:$grailsVersion",
            "org.grails:grails-spring:$grailsVersion",
            "org.grails:grails-web:$grailsVersion",
            "org.grails:grails-plugin-datasource:$grailsVersion",
            "javax.servlet:servlet-api:2.5"

    compile project(':metridoc-job-core')

    compile("org.grails:grails-plugin-domain-class:$grailsVersion") {
        exclude module: "persistence-api"
    }

    compile("org.grails:grails-datastore-gorm-hibernate:2.0.6.RELEASE") {
        exclude module: "persistence-api"
    }

//    compile("org.grails.plugins:hibernate:3.6.10.6") {
//        exclude module: "persistence-api"
//    }
}

enableMaven { pom ->

    pom.whenConfigured { pomToConfigure ->
        pomToConfigure.dependencies.each { dep ->
            def classLoader = dep.getClass().classLoader
            def Exclusion = classLoader.loadClass("org.apache.maven.model.Exclusion")
            def exclusionToAdd = Exclusion.newInstance(
                    artifactId: "persistence-api",
                    groupId: "javax.persistence"
            )


            dep.exclusions.add(exclusionToAdd)
        }
    }
}
