project.ext.description = "Provides tool to use gorm in metridoc jobs and scripts"

def grailsVersion = "2.3.4"

configurations {
    all*.exclude group: "org.aspectj", module: "aspectjweaver"
    all*.exclude group: "org.aspectj", module: "aspectjrt"
    compile.exclude group: "oro", module: "oro"
    all*.exclude group: "javax.persistence", module: "persistence-api"
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "org.springframework", module: "spring-expression"
    all*.exclude group: "org.apache.ant", module: "ant"
    all*.exclude group: "org.apache.ant", module: "ant-launcher"
    all*.exclude group: "org.apache.ant", module: "ant-trax"
    all*.exclude group: "org.apache.ant", module: "ant-junit"
    all*.exclude group: "org.codehaus.gant", module: "gant_groovy1.8"
    all*.exclude group: "org.apache.ivy", module: "ivy"
    all*.exclude group: "xalan", module: "serializer"
    all*.exclude group: "taglibs", module: "standard"
    all*.exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-logging-log4j"
    all*.exclude group: "org.fusesource.jansi", module: "jansi"
    all*.exclude group: "commons-fileupload", module: "commons-fileupload"
    all*.exclude group: "org.springframework", module: "spring-webmvc"
    all*.exclude group: "jline", module: "jline"
    all*.exclude group: "org.springframework", module: "spring-aspects"
    all*.exclude group: "aopalliance", module: "aopalliance"
    all*.exclude group: "net.java.dev.jna", module: "jna"
    all*.exclude group: "org.springframework", module: "spring-web"
    all*.exclude group: "org.grails", module: "grails-spring"
    all*.exclude group: "xpp3", module: "xpp3_min"
    all*.exclude group: "opensymphony", module: "sitemesh"
    all*.exclude group: "org.codehaus.gpars", module: "gpars"
    all*.exclude group: "com.google.code.gson", module: "gson"
    all*.exclude group: "org.grails", module: "grails-databinding"
    all*.exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9',
            "org.grails:grails-core:$grailsVersion",
            "org.grails:grails-spring:$grailsVersion",
            "org.grails:grails-web:$grailsVersion",
            "org.grails:grails-plugin-datasource:$grailsVersion",
            "javax.servlet:servlet-api:2.5",
            "org.grails:grails-plugin-domain-class:$grailsVersion",
            "org.grails:grails-datastore-gorm-hibernate:2.0.6.RELEASE"

    compile project(':metridoc-job-core')
}

enableMaven{}